# JEE

./: README.md
JMS/: README.md
JMS/JMS_SPRINGBOOT_ACTIVE_MQ_EXTERNE/: pom.xml
JMS/JMS_SPRINGBOOT_ACTIVE_MQ_EXTERNE/src/main/java/com/myJMS/: JmsSpringbootActiveMqExterneApplication.java
JMS/JMS_SPRINGBOOT_ACTIVE_MQ_EXTERNE/src/main/resources/: application.properties
JMS/JMS_SPRINGBOOT_ACTIVE_MQ_EXTERNE/src/test/java/com/myJMS/: JmsSpringbootActiveMqExterneApplicationTests.java
JMS/TP 9-1 J2EE/jms-activemq-topic-consumer-example/src/main/java/ma/formations/jms/: Article.java  IConstants.java
JMS/TP 9-1 J2EE/jms-activmq-queue-example/: pom.xml
JMS/TP 9-1 J2EE/jms-activmq-queue-example/src/main/java/ma/formations/jms/: JmsQueueConsumer.java
TP1/: README.md
TP1/rest/: pom.xml
TP1/rest/src/main/java/com/example/rest/: RestApplication.java
TP1/rest/src/main/java/com/example/rest/controller/: HelloController.java  HomeController.java  ProductController.java
TP1/rest/src/main/java/com/example/rest/model/: Product.java
TP1/rest/src/main/java/com/example/rest/service/: IProductService.java  ProductServiceImpl.java
TP2/: README.md
TP2/TP2-P1/api_sb/api_sb/: pom.xml
TP2/TP2-P1/api_sb/api_sb/src/main/resources/: application.properties  data.sql
TP2/TP2-P2/webapp/: pom.xml
TP2/TP2-P2/webapp/src/main/java/com/employees/webapp/: WebappApplication.java
TP2/TP2-P2/webapp/src/main/resources/templates/: addEmployee.html  home.html  updateEmployee.html
TP3/: README.md
TP3/TP3-partie1-2/microservice-produits/: pom.xml
TP3/TP3-partie1-2/microservice-produits/src/main/resources/: application.properties
TP4_eureka/: README.md
TP4_eureka/eureka-server/: pom.xml
TP4_eureka/eureka-server/src/main/resources/: bootstrap.properties
TP5_gateway/: README.md
TP5_gateway/gateway-service/: pom.xml
TP5_gateway/gateway-service/src/main/resources/: bootstrap.properties
TP5_gateway/zuul-server/: pom.xml
TP5_gateway/zuul-server/src/main/java/com/mcommerce/zuul_server/: ZuulServerApplication.java
TP6/: README.md
TP6/clientui/: pom.xml
TP6/clientui/src/main/java/com/clientui/clientui/: ClientuiApplication.java
TP6/clientui/src/main/java/com/clientui/clientui/beans/: ProductBean.java
TP6/clientui/src/main/java/com/clientui/clientui/controller/: ClientController.java
TP6/clientui/src/main/java/com/clientui/clientui/proxies/: MicroserviceProduitsProxy.java
TP6/clientui/src/main/resources/templates/: Acceuil.html
TP7_hystrix/: README.md
TP7_hystrix/jdk17/api_sb/: pom.xml
TP7_hystrix/jdk17/api_sb/src/main/java/com/myhr/api_sb/: ApiSbApplication.java
TP7_hystrix/jdk17/api_sb/src/main/resources/: application.properties
TP7_hystrix/jdk_8/api_sb/: pom.xml
TP7_hystrix/jdk_8/api_sb/src/main/java/com/myHR/api_sb/: ApiSbApplication.java
TP7_hystrix/jdk_8/api_sb/src/main/resources/: application.properties
TP8/: README.md
TP8/bank-app/account-service/account-service/: pom.xml
TP8/bank-app/account-service/account-service/src/main/resources/: application.properties
TP8/bank-app/config-service/config-service/: pom.xml
TP8/bank-app/config-service/config-service/src/main/resources/: application.properties
TP8/bank-app/customer-service/customer-service/: pom.xml
TP8/bank-app/customer-service/customer-service/src/main/resources/: application.properties
TP8/bank-app/discovery-service/discovery-service/: pom.xml
TP8/bank-app/discovery-service/discovery-service/src/main/resources/: application.properties
TP8/bank-app/gateway-service/gateway-service/: pom.xml
TP8/bank-app/gateway-service/gateway-service/src/main/java/ma/formations/msa/gateway_service/: GatewayServiceApplication.java
TP8/bank-app/gateway-service/gateway-service/src/main/resources/: application.properties
TP8/bank-app/gateway-service/gateway-service/src/test/java/ma/formations/msa/gateway_service/: GatewayServiceApplicationTests.java
TP9/: README.md
TP9/TP 9-1 J2EE/jms-activemq-topic-consumer-example/: pom.xml
TP9/TP 9-1 J2EE/jms-activemq-topic-consumer-example/src/main/java/ma/formations/jms/: Main.java  (+1 more)
TP9/TP 9-1 J2EE/jms-activemq-topic-producer-example/: pom.xml
TP9/TP 9-2 J2EE/jms-spring-activemq/: pom.xml
TP9/TP 9-2 J2EE/jms-spring-activemq/src/main/resources/: application.properties
TP9/TP 9-2 J2EE/jms-spring-activemq/src/main/resources/templates/: data.html  form.html
(+48 files in other folders)
