spring.application.name=gateway-service
server.port=9999

# Import config depuis Config Server
spring.config.import=optional:configserver:http://localhost:8888/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Activer Spring Cloud Gateway Discovery (important)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#http://localhost:9999/actuator/gateway/routes