# Nom et port de ton application
spring.application.name=api_sb
server.port=9000

# Activation de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activation de la console H2 (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Niveau des logs
logging.level.root=INFO
logging.level.com.myHR=DEBUG

# Empêche Spring Boot de supprimer tes tables entre redémarrages
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
