spring.application.name=customer-service
server.port=8084

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

#http://localhost:8084/customers
#
#
#