spring.application.name=Api_sbHystrix
server.port=9100

# Logs
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot=INFO

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.jpa.show-sql=true

# Hystrix Dashboard
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hystrix.stream


# Active le flux de monitoring
hystrix.stream.enabled=true

#http://localhost:9100/myMessage
#http://localhost:9100/hystrix.stream
#http://localhost:9100/h2-console
#http://localhost:9100/hystrix
# === http://localhost:9100/hystrix.stream