spring.application.name=microservice-produits
spring.config.import=configserver:http://localhost:9101
management.endpoints.web.exposure.include=*

### Base de données H2
# Active la console H2
spring.h2.console.enabled=true

# URL d'accès à la console
spring.h2.console.path=/h2-console

# Paramètres de la base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Permet à Hibernate de créer la table avant d’exécuter data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


# lancer la console H2 = http://localhost:8080/h2-console
# lance le microservice  http://localhost:8080/Produits
# refresh propreties POST  = http://localhost:8080/actuator/refresh